<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\nArchitecture\core.Packages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\nArchitecture\core.Packages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\..\nArchitecture\core.Packages\Core.Persistence\Core.Persistence.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />

  </ItemGroup>

	
	
	

</Project>
