# UsersLanguageTechonology

./: onionProject.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
Application/Features/Auths/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Application/Features/Auths/Dtos/: LoginDto.cs  RegisteredDto.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/GithubProfiles/Commands/CreateGithubProfile/: CreateGitHubProfileCommand.cs  CreateGitHubProfileCommandValidator.cs
Application/Features/GithubProfiles/Commands/DeleteGithubProfile/: DeleteGitHubProfileCommand.cs
Application/Features/GithubProfiles/Commands/UpdateGithubProfile/: UpdateGitHubProfileCommand.cs  UpdateGitHubProfileCommandValidator.cs
Application/Features/GithubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  GitHubProfileListDto.cs  UpdatedGitHubProfileDto.cs
Application/Features/GithubProfiles/Models/: GitHubProfileListModel.cs
Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
Application/Features/GithubProfiles/Queries/GetListGithubProfile/: GetListGitHubProfileQuery.cs
Application/Features/GithubProfiles/Queries/GetListGithubProfileByDynamic/: GetListGitHubProfileByDynamicQuery.cs
Application/Features/GithubProfiles/Rules/: GitHubProfileBusinessRules.cs
Application/Features/LanguageTechonologys/Commands/CreateLanguageTechonology/: CreateLanguageTecnologyCommand.cs
Application/Features/LanguageTechonologys/Dtos/: CreateLanguageTechonolgyDto.cs  DeleteLanguageTechonologyDto.cs  LanguageTechonolgyListDto.cs  UpdateLanguageTechonolgyDto.cs
Application/Features/LanguageTechonologys/Models/: LanguageTechonolgyListModel.cs
Application/Features/LanguageTechonologys/Profiles/: MappingProfiles.cs
Application/Features/LanguageTechonologys/Queries/: GetListLanguageTechonologyQuery.cs
Application/Features/LanguageTechonologys/Rules/: LanguageTechonologyBusinessRules.cs
Application/Features/Languages/Commands/: UpdateLanguageCommand.cs
Application/Features/Languages/Dtos/: CreateLanguageDto.cs  DeleteLanguageDto.cs  LanguageGetByIdDto.cs  LanguageGetListDto.cs  UpdateLanguageDto.cs
Application/Features/Languages/Models/: LanguageListModel.cs
Application/Features/Languages/Profiles/: MappingProfiles.cs
Application/Features/Languages/Rules/: LanguageBusinessRules.cs
Application/Features/OperationClaims/Dtos/: DeletedOperationClaimDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UserOperationClaimListDto.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IGitHubProfileRepository.cs  ILanguageRepository.cs  ILanguageTechonologyRepository.cs  IUserOperationClaimRepository.cs
Domain/: Domain.csproj
Domain/Entities/: GitHubProfile.cs  Language.cs  LanguageTechonolgy.cs
Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/Migrations/: 20240421112709_Init.Designer.cs  20240421112709_Init.cs  20240423104110_Techonology.Designer.cs  20240423104110_Techonology.cs  20240424123948_User.Designer.cs  20240424123948_User.cs  20240429153822_profil.Designer.cs  20240429153822_profil.cs  BaseDbContextModelSnapshot.cs
Persistance/Repositories/: GitHubProfileRepository.cs  LanguageRepository.cs  LanguageTechonologyRepository.cs
WebAPI/: Program.cs  (+2 more)
core.Packages/Core.Application/: Core.Application.csproj
core.Packages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
core.Packages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
core.Packages/Core.ElasticSearch/: Core.ElasticSearch.csproj
(+34 files in other folders)
